Available token types:
    [comment] [string] [keyword] [number] [regexp] [operator] [namespace]
    [type] [struct] [class] [interface] [enum] [typeParameter] [function]
    [method] [macro] [variable] [parameter] [property] [label] [decorator]
Available token modifiers:
    [type.declaration] [type.documentation] [type.readonly] [type.static]
    [type.abstract] [type.deprecated] [type.modification] [type.async]

Some examples:
    [class.static.token]     [type.static.abstract]
    [class.static.token]     [type.static]

    [struct]

    [function.private]

An error case:
    [notInLegend]

Symbols:
)
]
}
(
*
+
,
-
>
.
/
:
;
=
[
{
#
@

Types:
F32
F64
I16
I32
I64
I8
U16
U32
U64
U8

Keywords:
active
activity
always
array
assert
async
at
base
block
bool
change
command
component
connections
constant
cpu
default
diagnostic
drop
enum
event
false
fatal
format
get
guarded
health
high
id
import
include
input
instance
internal
locate
low
match
module
on
opcode
orange
output
param
passive
phase
port
priority
private
queue
queued
recv
red
ref
reg
resp
save
serial
set
severity
size
stack
string
struct
sync
telemetry
text
throttle
time
topology
true
type
update
warning
with
yellow