Available token types:
    [comment] [string] [keyword] [number] [regexp] [operator] [namespace]
    [type] [struct] [class] [interface] [enum] [typeParameter] [function]
    [method] [macro] [variable] [parameter] [property] [label] [decorator]
Available token modifiers:
    [type.declaration] [type.documentation] [type.readonly] [type.static]
    [type.abstract] [type.deprecated] [type.modification] [type.async]

Some examples:
    [class.static.token]     [type.static.abstract]
    [class.static.token]     [type.static]

    [struct]

    [function.private]

An error case:
    [notInLegend]

Symbols:
)
]
}
(
*
+
,
-
>
.
/
:
;
=
[
{
#
@

Types:
F32
F64
I16
I32
I64
I8
U16
U32
U64
U8
array
bool
enum
string
struct
type

Keywords:
active
activity
always
assert
async
at
base
block
change
command
component
connections
constant
cpu
default
diagnostic
drop
event
false
fatal
format
get
guarded
health
high
id
import
include
input
instance
internal
locate
low
match
module
on
opcode
orange
output
param
passive
phase
port
priority
private
queue
queued
recv
red
ref
reg
resp
save
serial
set
severity
size
stack
sync
telemetry
text
throttle
time
topology
true
update
warning
with
yellow