# Operators:
)
]
}
(
*
+
,
-
->
.
/
:
;
=
[
{
\

# Symbols:
#
@
@<

# Types:
F32
F64
I16
I32
I64
I8
U16
U32
U64
U8
bool
array
constant
string

# Control Keywords:
import
include
locate

# Keywords:
active
activity
always
assert
async
at
base
block
change
command
component
connections
cpu
default
diagnostic
drop
enum
event
false
fatal
format
get
guarded
health
high
id
input
instance
internal
low
match
module
on
opcode
orange
output
param
passive
phase
port
priority
private
queue
queued
recv
red
ref
reg
resp
save
serial
set
severity
size
stack
struct
sync
telemetry
text
throttle
time
topology
true
type
update
warning
with
yellow